# web-lab-3

./: README.md  build.properties  build.xml  pom.xml
lib/: fmedia-1.31-linux-amd64.tar.xz
lib/fmedia-1/: fmedia
reports/: TEST-HitTest.xml
reports/.svn/: wc.db
src/main/java/: Main.java  TestClass.java
src/main/java/beans/: Clock.java  Processor.java
src/main/java/utils/: DatabaseConnector.java  DatabaseManager.java  Hit.java
src/main/webapp/: chart-drawer.js  validator.js
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/views/: main.xhtml
src/test/java/: HitTest.java
