lib.dir=lib/
compiled=target
compiled.classes=target/classes
compiled.tests=target/tests
main=src/main/java/
test=src/test/java/
dest.jar=target/lab3.jar
music=sound.mp3
musicPlayer=lib/fmedia-1/fmedia
